<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>oren music</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="oren-ben-david-tiny-fingers.jpeg" alt=""></td>
      <td>
        <h1>oren ben david </h1>
        <p><em>psychedelic music <strong>composer & producer</strong></em></p>
        <p>oren ben david is a musician based in israel. known as guitarist for tiny fingerz and solo artist </p>
      </td>
    </tr>
  </table>


  <hr size=1>
  <h3>discography</h3>
  <p><strong><a href="https://www.instagram.com/tiny_fingers_music/">tiny fingerz</a></strong><br>
  <ul>
    <li>massive fingerz spacetrip </li>
    <li>foregin telegram </li>
    <li>megafuana</li>
    <li>we are being held by the dispatcher </li>
    <li>the fall </li>
    <li>dawn </li>
    <li>phoenix</li>
  </ul>


  <p><strong><a href="https://orenbendavid.bandcamp.com/">solo albums</a></strong><br>
    <menu>
      <li>to live inside a clock</li>
      <li>ambivalence</li>
      <li>dyno</li>
      <li>new skin</li>
      <li>to love</li>
      <li>klipat noga</li>
    </menu>
    <hr size=1>
    <a href="dead sea.html">dead sea movie</a>
    <hr size=1>

  <h3>skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>guitar</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>piano</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>flute</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>synth</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>viloin</td>
            <td>⭐️</td>
          </tr>

        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>guitar</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>piano</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>flute</td>
            <td>⭐️</td>
          </tr>
          <tr>
            <td>synth</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>viloin</td>
            <td>⭐️</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
<hr size=1>
<a href="contact me.html">Contact me</a>







</body>


</html>
